name: Smart contracts test

on:
  workflow_call:

jobs:
  run-contract-tests:
    runs-on: ubuntu-latest
    name: Run smart contracts tests
    steps:
      - name: HELLO
        run: |
          echo HELLOYELLO
      - name: Print log
        run: |
          echo "hi - ${{ github.event.pull_request.head.repo.full_name }}"