name: Smart contracts test

on:
  workflow_call:

jobs:
  run-contract-tests:
    runs-on: ubuntu-latest
    name: Run smart contracts tests
    steps:
      - name: HELLO
        run: |
          echo HELLOYELLO
      - if: github.event.pull_request.head.repo.fork == false
        run: |
          echo "github.event.pull_request.head.repo.fork == false"
      - if: github.event.pull_request.head.repo.fork == true
        run: |
          echo "github.event.pull_request.head.repo.fork == true"
      - if: github.event.pull_request.head.repo.full_name == 'kyzooghost/gha-test'
        run: |
          echo "github.event.pull_request.head.repo.full_name == 'kyzooghost/gha-test'"
      - if: github.event.pull_request.head.repo.full_name != 'kyzooghost/gha-test'
        run: |
          echo "github.event.pull_request.head.repo.full_name != 'kyzooghost/gha-test'"
      - if: github.event.pull_request.head.repo.full_name == "kyzooghost/gha-test"
        run: |
          echo "2github.event.pull_request.head.repo.full_name == 'kyzooghost/gha-test'"
      - if: github.event.pull_request.head.repo.full_name != "kyzooghost/gha-test"
        run: |
          echo "2github.event.pull_request.head.repo.full_name != 'kyzooghost/gha-test'"