name: Smart contracts test

on:
  workflow_call:

jobs:
  run-contract-tests:
    runs-on: ubuntu-latest
    name: Run smart contracts tests
    steps:
      - name: HELLO
        run: |
          echo HELLOYELLO
      - name: Logs
        run: |
          echo "hi - ${{ github.event.pull_request.head.repo.full_name }}"
          echo "hi - ${{ github.event.pull_request.head.repo.fork }}"
          echo "hi - ${{ github.event.pull_request.head.repo.fork }} == true"
          if [ "${{ github.event.pull_request.head.repo.fork }}" == false ]; then
            echo "falsy"
          else
            echo "not falsy"
          fi